<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerView"
        android:layout_marginBottom="70dp"/>

    <LinearLayout
        android:layout_marginBottom="-35dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:background="@drawable/fastscroll_media_bubble"
            android:id="@+id/message"
            android:hint="Enter Message"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-15dp"
            android:layout_marginRight="-20dp"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:inputType="textMultiLine"
            android:scrollbarStyle="insideInset"
            android:scrollbars="vertical"
            android:overScrollMode="always"
            android:maxLines="4"
            android:imeOptions="actionDone" />

        <android.support.design.widget.FloatingActionButton
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sendFab"
            android:src="@android:drawable/ic_menu_send" />

    </LinearLayout>

</RelativeLayout>